.header {
  background: #fff;
  padding: 0;
}

.sider {
  position: fixed;
  overflow: auto;
  left: 0;
  height: 100vh;

  .brand {
    margin: 8px 16px;
    height: 50px;
    color: white;

    > img {
      width: 50px;
      height: 50px;
      margin-right: 8px;
    }
  }

  .ant-menu-item-group-title {
    color: white;
  }
}

.content {
  margin: 24px 16px 0;
  overflow: initial;
  min-height: ~'calc(100vh - 157px)';
}

.footer {
  text-align: center;
}

.page-title {
  margin: 0 16px;
  color: #0d1a26;
  font-weight: 500;
  font-family: Lato, 'Monospaced Number', 'Chinese Quote', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 64px;
}

.section {
  padding: 42px 24px 50px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #ebedf0;
  border-radius: 2px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0 0 16px;

  .title {
    position: relative;
    top: -16px;
    font-weight: bold;
  }
}

[id^='components-button-demo'] .ant-btn {
  margin-right: 8px;
  margin-bottom: 12px;
}

[id^='components-icon-demo'] ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    display: inline-block;
    width: 40px;
    height: 40px;
  }
}
[id^='components-grid-demo'] {
  .code-box-demo {
    .ant-row-flex,
    .ant-row {
      > div {
        padding: 5px 0;
        text-align: center;
        border-radius: 0;
        min-height: 30px;
        margin-top: 8px;
        margin-bottom: 8px;
        color: #fff;
      }

      > div:not(.gutter-row):nth-child(2n + 1) {
        background: rgba(0, 160, 233, 0.7);
      }
      > div:not(.gutter-row) {
        background: #00a0e9;
        padding: 16px 0;
      }
    }

    .gutter-box {
      background: #00a0e9;
      padding: 5px 0;
    }
  }
}

#components-dropdown-demo .placement .ant-btn {
  margin-right: 8px;
  margin-bottom: 8px;
}

#components-steps-demo {
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }

  .steps-action {
    margin-top: 24px;
  }
}

#components-avatar-demo .ant-avatar {
  margin-top: 16px;
  margin-right: 16px;
}

#components-badge-demo {
  .ant-badge:not(.ant-badge-status) {
    margin-right: 20px;
  }

  .head-example {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    background: #eee;
    display: inline-block;
  }
}
