#components-layout-demo {
  .ant-layout {
    text-align: center;
  }
  .ant-layout-content {
    background: rgba(16, 142, 233, 1);
    color: #fff;
    min-height: 120px;
    line-height: 120px;
  }

  .ant-layout-sider {
    background: #3ba0e9;
    color: #fff;
    line-height: 120px;
  }
  .ant-layout-footer {
    line-height: 1.5;
  }

  .ant-layout-header,
  .ant-layout-footer {
    background: #7dbcea;
    color: #fff;
  }

  .code-box-demo > .ant-layout {
    margin-bottom: 48px;
  }
}
