
@theme-color-blue: #4990E2;
@theme-color-dark-blue: #13204C;
@theme-color-green: #00B9A4;
@theme-color-purple: #1D163F;

@font-face {
    font-family: 'FZLTHSR';
    font-weight: normal;
    font-style: normal;
    src: url('gitbook/FZLT-webfont.woff2') format('woff2'),
         url('gitbook/FZLT-webfont.woff') format('woff');

}

.book .book-summary, .book .book-body {
  font-family: FZLTHSR,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.book-summary {
  #book-search-input {
    background-color: @theme-color-purple;
    color: white;

    input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: white;
    }
  }

  
  ul.summary {

    >li.active>a {
      color: @theme-color-dark-blue;
    }

    >li>span,
    >li>a {
      position: relative;

      &:before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 10px;
        background-color: @theme-color-blue;
        transition: ease 0.3s transform, linear 0.3s background-color;
      }

      &:hover:before {
        transform: rotate(270deg);
        background-color: @theme-color-green;
      }
     }
    
  }

}

.book-header {
    background-color: @theme-color-purple;
    color: white;

   .btn {
    color: white;
   }

}

.navigation {
  color: @theme-color-green;
  &:hover {
    color: @theme-color-purple;
  }

}

.markdown-section h1,
.markdown-section h2, 
.markdown-section h3, 
.markdown-section h4, 
.markdown-section h5, 
.markdown-section h6 {
  color: @theme-color-dark-blue;
}
